================================================================================
REPORTE COMPLETO - SISTEMA VERSION 6
================================================================================

Generado: 2026-02-01 22:20:02
Autor: Hector Jorge Morales Arch (江久取)
CPUs: 12, OpenMP: SI
================================================================================

EJECUCION #1
Hora: 22:19:01
Tamaño: 100 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000009        1          -         
Threading (2)             0.000610        2          0.01      
Threading (4)             0.000799        4          0.01      
Multiprocessing (4)       0.629297        4          0.00      
OpenMP (2)                0.712884        2          0.00      
OpenMP (4)                0.000080        4          0.11      

============================================================

EJECUCION #2
Hora: 22:19:01
Tamaño: 1,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000048        1          -         
Threading (2)             0.000750        2          0.06      
Threading (4)             0.001030        4          0.05      
Multiprocessing (4)       0.704995        4          0.00      
OpenMP (2)                0.000133        2          0.36      
OpenMP (4)                0.000110        4          0.44      

============================================================

EJECUCION #3
Hora: 22:19:02
Tamaño: 5,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000253        1          -         
Threading (2)             0.001420        2          0.18      
Threading (4)             0.001655        4          0.15      
Multiprocessing (4)       0.690374        4          0.00      
OpenMP (2)                0.000393        2          0.64      
OpenMP (4)                0.000378        4          0.67      

============================================================

EJECUCION #4
Hora: 22:19:03
Tamaño: 10,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000581        1          -         
Threading (2)             0.001567        2          0.37      
Threading (4)             0.001861        4          0.31      
Multiprocessing (4)       0.704876        4          0.00      
OpenMP (2)                0.000698        2          0.83      
OpenMP (4)                0.000697        4          0.83      

============================================================

EJECUCION #5
Hora: 22:19:09
Tamaño: 500 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000037        1          -         
Threading (1)             0.000473        1          0.08      
Threading (2)             0.000508        2          0.07      
Threading (4)             0.000770        4          0.05      
Threading (8)             0.001553        8          0.02      
Threading (12)            0.002112        12         0.02      
Multiprocessing (1)       0.617257        1          0.00      
Multiprocessing (2)       0.637713        2          0.00      
Multiprocessing (4)       0.708422        4          0.00      
Multiprocessing (8)       0.734558        8          0.00      
Multiprocessing (12)      0.749671        12         0.00      
OpenMP (1)                0.000101        1          0.37      
OpenMP (2)                0.000080        2          0.47      
OpenMP (4)                0.000074        4          0.51      
OpenMP (8)                0.000092        8          0.41      
OpenMP (12)               0.000127        12         0.29      

============================================================

EJECUCION #6
Hora: 22:19:14
Tamaño: 5,000 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000556        1          -         
Threading (12)            0.004897        12         0.11      
Threading (6)             0.002166        6          0.26      
Threading (4)             0.001503        4          0.37      
Multiprocessing (12)      1.373565        12         0.00      
Multiprocessing (6)       0.799173        6          0.00      
Multiprocessing (4)       0.711888        4          0.00      
OpenMP (12)               0.000456        12         1.22      
OpenMP (6)                0.000453        6          1.23      
OpenMP (4)                0.000424        4          1.31      

============================================================

EJECUCION #7
Hora: 22:19:21
Tamaño: 100 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000012        1          -         
Threading (8)             0.001761        8          0.01      
Threading (2)             0.000364        2          0.03      
Threading (1)             0.000281        1          0.04      
Multiprocessing (8)       0.623240        8          0.00      
Multiprocessing (2)       0.619468        2          0.00      
Multiprocessing (1)       0.624833        1          0.00      
OpenMP (8)                0.000096        8          0.13      
OpenMP (2)                0.000062        2          0.20      
OpenMP (1)                0.000046        1          0.26      

============================================================

EJECUCION #8
Hora: 22:19:36
Tamaño: 100,000 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.004865        1          -         
Threading (1)             0.006878        1          0.71      
Threading (2)             0.007812        2          0.62      
Threading (4)             0.007189        4          0.68      
Threading (8)             0.007998        8          0.61      
Multiprocessing (1)       0.645831        1          0.01      
Multiprocessing (2)       0.664904        2          0.01      
Multiprocessing (4)       0.714188        4          0.01      
Multiprocessing (8)       1.057025        8          0.00      
OpenMP (1)                0.006981        1          0.70      
OpenMP (2)                0.007171        2          0.68      
OpenMP (4)                0.007295        4          0.67      
OpenMP (8)                0.006945        8          0.70      

============================================================

EJECUCION #9
Hora: 22:19:46
Tamaño: 1,000 elementos
Tipo: OPENMP
------------------------------------------------------------
Threads    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
1          0.000132        0.37       37.1      
2          0.000109        0.45       22.5      
4          0.000106        0.46       11.6      
8          0.000107        0.46       5.7       

============================================================

EJECUCION #10
Hora: 22:19:53
Tamaño: 1,000 elementos
Tipo: OPENMP
------------------------------------------------------------
Threads    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
1          0.000176        0.37       36.6      
2          0.000152        0.42       21.2      
4          0.000134        0.48       12.0      
8          0.000143        0.45       5.6       

============================================================

