================================================================================
REPORTE COMPLETO - SISTEMA VERSION 6
================================================================================

Generado: 2026-02-01 22:49:55
Autor: Hector Jorge Morales Arch (江久取)
CPUs: 12, OpenMP: SI
================================================================================

EJECUCION #1
Hora: 22:39:29
Tamaño: 100 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000009        1          -         
Threading (2)             0.000563        2          0.02      
Threading (4)             0.000915        4          0.01      
Multiprocessing (4)       0.651268        4          0.00      
OpenMP (2)                0.687110        2          0.00      
OpenMP (4)                0.000067        4          0.13      

============================================================

EJECUCION #2
Hora: 22:39:30
Tamaño: 1,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000070        1          -         
Threading (2)             0.000915        2          0.08      
Threading (4)             0.001326        4          0.05      
Multiprocessing (4)       0.726982        4          0.00      
OpenMP (2)                0.000130        2          0.54      
OpenMP (4)                0.000107        4          0.66      

============================================================

EJECUCION #3
Hora: 22:39:31
Tamaño: 5,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000235        1          -         
Threading (2)             0.000840        2          0.28      
Threading (4)             0.001260        4          0.19      
Multiprocessing (4)       0.710180        4          0.00      
OpenMP (2)                0.000393        2          0.60      
OpenMP (4)                0.000359        4          0.65      

============================================================

EJECUCION #4
Hora: 22:39:31
Tamaño: 10,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000773        1          -         
Threading (2)             0.001688        2          0.46      
Threading (4)             0.001637        4          0.47      
Multiprocessing (4)       0.708628        4          0.00      
OpenMP (2)                0.000685        2          1.13      
OpenMP (4)                0.000666        4          1.16      

============================================================

EJECUCION #5
Hora: 22:42:32
Tamaño: 10,000,000 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.508881        1          -         
Threading (1)             0.574538        1          0.89      
Threading (2)             0.599317        2          0.85      
Threading (4)             0.602228        4          0.84      
Threading (8)             0.650746        8          0.78      
Multiprocessing (1)       3.243155        1          0.16      
Multiprocessing (2)       2.614912        2          0.19      
Multiprocessing (4)       2.345012        4          0.22      
Multiprocessing (8)       2.485086        8          0.20      
OpenMP (1)                0.644511        1          0.79      
OpenMP (2)                0.661604        2          0.77      
OpenMP (4)                0.671275        4          0.76      
OpenMP (8)                0.659590        8          0.77      

============================================================

EJECUCION #6
Hora: 22:46:05
Tamaño: 1,000 elementos
Tipo: OPENMP
------------------------------------------------------------
Threads    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
1          0.000170        0.32       32.4      
2          0.000104        0.53       26.4      
4          0.000107        0.51       12.9      
8          0.000116        0.47       5.9       

============================================================

