================================================================================
REPORTE COMPLETO - SISTEMA VERSION 6
================================================================================

Generado: 2026-02-01 21:58:08
Autor: Hector Jorge Morales Arch (江久取)
CPUs: 12, OpenMP: SI
================================================================================

EJECUCION #1
Hora: 21:56:50
Tamaño: 100 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000010        1          -         
Threading (2)             0.000704        2          0.01      
Threading (4)             0.000864        4          0.01      
Multiprocessing (4)       0.621804        4          0.00      
OpenMP (2)                1.023333        2          0.00      
OpenMP (4)                0.000059        4          0.16      

============================================================

EJECUCION #2
Hora: 21:56:51
Tamaño: 1,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000048        1          -         
Threading (2)             0.000831        2          0.06      
Threading (4)             0.001184        4          0.04      
Multiprocessing (4)       0.709648        4          0.00      
OpenMP (2)                0.000157        2          0.31      
OpenMP (4)                0.000120        4          0.40      

============================================================

EJECUCION #3
Hora: 21:56:52
Tamaño: 5,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000287        1          -         
Threading (2)             0.001059        2          0.27      
Threading (4)             0.001067        4          0.27      
Multiprocessing (4)       0.715052        4          0.00      
OpenMP (2)                0.000729        2          0.39      
OpenMP (4)                0.000512        4          0.56      

============================================================

EJECUCION #4
Hora: 21:56:52
Tamaño: 10,000 elementos
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000522        1          -         
Threading (2)             0.001276        2          0.41      
Threading (4)             0.001399        4          0.37      
Multiprocessing (4)       0.700750        4          0.00      
OpenMP (2)                0.000730        2          0.72      
OpenMP (4)                0.000703        4          0.74      

============================================================

EJECUCION #5
Hora: 21:57:03
Tamaño: 5,000 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000566        1          -         
Threading (1)             0.001445        1          0.39      
Threading (2)             0.001149        2          0.49      
Threading (4)             0.001475        4          0.38      
Threading (8)             0.003655        8          0.15      
Threading (12)            0.003034        12         0.19      
Multiprocessing (1)       0.655914        1          0.00      
Multiprocessing (2)       0.642214        2          0.00      
Multiprocessing (4)       0.708471        4          0.00      
Multiprocessing (8)       0.962427        8          0.00      
Multiprocessing (12)      1.441494        12         0.00      
OpenMP (1)                0.000432        1          1.31      
OpenMP (2)                0.000451        2          1.26      
OpenMP (4)                0.000428        4          1.32      
OpenMP (8)                0.000504        8          1.12      
OpenMP (12)               0.000458        12         1.24      

============================================================

EJECUCION #6
Hora: 21:57:10
Tamaño: 5,000 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.000311        1          -         
Threading (12)            0.003313        12         0.09      
Threading (6)             0.002080        6          0.15      
Threading (1)             0.000911        1          0.34      
Multiprocessing (12)      1.328941        12         0.00      
Multiprocessing (6)       0.809258        6          0.00      
Multiprocessing (1)       0.614773        1          0.00      
OpenMP (12)               0.000479        12         0.65      
OpenMP (6)                0.000486        6          0.64      
OpenMP (1)                0.000438        1          0.71      

============================================================

EJECUCION #7
Hora: 21:57:18
Tamaño: 20,000 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.001344        1          -         
Threading (4)             0.003193        4          0.42      
Threading (1)             0.002259        1          0.59      
Threading (8)             0.003594        8          0.37      
Multiprocessing (4)       0.758510        4          0.00      
Multiprocessing (1)       0.627765        1          0.00      
Multiprocessing (8)       0.971282        8          0.00      
OpenMP (4)                0.001525        4          0.88      
OpenMP (1)                0.001669        1          0.80      
OpenMP (8)                0.001616        8          0.83      

============================================================

EJECUCION #8
Hora: 21:57:41
Tamaño: 1,000,000 elementos
Tipo: AVANZADA
------------------------------------------------------------
Metodo                    Tiempo (s)      Threads    Speedup   
------------------------------------------------------------
Secuencial                0.048485        1          -         
Threading (1)             0.055280        1          0.88      
Threading (2)             0.057660        2          0.84      
Threading (4)             0.059921        4          0.81      
Threading (8)             0.062564        8          0.77      
Multiprocessing (1)       0.867734        1          0.06      
Multiprocessing (2)       0.820885        2          0.06      
Multiprocessing (4)       0.847992        4          0.06      
Multiprocessing (8)       1.112468        8          0.04      
OpenMP (1)                0.065718        1          0.74      
OpenMP (2)                0.068669        2          0.71      
OpenMP (4)                0.065734        4          0.74      
OpenMP (8)                0.067519        8          0.72      

============================================================

EJECUCION #9
Hora: 21:57:52
Tamaño: 1,000 elementos
Tipo: OPENMP
------------------------------------------------------------
Threads    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
1          0.000147        0.36       36.0      
2          0.000135        0.39       19.7      
4          0.000106        0.50       12.5      
8          0.000115        0.46       5.8       

============================================================

