================================================================================
REPORTE COMPLETO - SISTEMA COMPARATIVO AVANZADO
================================================================================

Generado: 2026-02-01 19:46:52
Autor: Hector Jorge Morales Arch (江久取)
Sistema: nt, CPUs: 12
================================================================================

TOTAL DE PRUEBAS: 17

PRUEBA #1 - 2026-02-01 19:42:52
------------------------------------------------------------
Tamano del arreglo: 1,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000077        -          -         
Threading (1)             0.000339        0.23       22.8      %
Threading (2)             0.000486        0.16       8.0       %
Threading (4)             0.000782        0.10       2.5       %
Threading (8)             0.001692        0.05       0.6       %
Multiprocessing (1)       0.193124        0.00       0.0       %
Multiprocessing (2)       0.207875        0.00       0.0       %
Multiprocessing (4)       0.226287        0.00       0.0       %
Multiprocessing (8)       0.305849        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.000339s

============================================================

PRUEBA #2 - 2026-02-01 19:42:59
------------------------------------------------------------
Tamano del arreglo: 10,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.002346        -          -         
Threading (1)             0.002089        1.12       112.3     %
Threading (2)             0.003888        0.60       30.2      %
Threading (4)             0.005818        0.40       10.1      %
Threading (8)             0.004953        0.47       5.9       %
Threading (12)            0.007141        0.33       2.7       %
Multiprocessing (1)       0.203004        0.01       1.2       %
Multiprocessing (2)       0.194748        0.01       0.6       %
Multiprocessing (4)       0.231608        0.01       0.3       %
Multiprocessing (8)       0.304803        0.01       0.1       %
Multiprocessing (12)      0.431822        0.01       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.002089s

============================================================

PRUEBA #3 - 2026-02-01 19:43:05
------------------------------------------------------------
Tamano del arreglo: 100 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000008        -          -         
Threading (1)             0.000216        0.04       3.7       %
Threading (2)             0.000301        0.03       1.3       %
Threading (4)             0.000644        0.01       0.3       %
Threading (8)             0.001367        0.01       0.1       %
Threading (12)            0.001956        0.00       0.0       %
Multiprocessing (1)       0.200487        0.00       0.0       %
Multiprocessing (2)       0.193341        0.00       0.0       %
Multiprocessing (4)       0.223269        0.00       0.0       %
Multiprocessing (8)       0.197595        0.00       0.0       %
Multiprocessing (12)      0.172150        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.000216s

============================================================

PRUEBA #4 - 2026-02-01 19:43:08
------------------------------------------------------------
Tamano del arreglo: 1,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000063        -          -         
Threading (1)             0.000335        0.19       18.9      %
Threading (2)             0.000446        0.14       7.1       %
Threading (4)             0.001107        0.06       1.4       %
Threading (8)             0.002137        0.03       0.4       %
Threading (12)            0.001981        0.03       0.3       %
Multiprocessing (1)       0.185595        0.00       0.0       %
Multiprocessing (2)       0.200092        0.00       0.0       %
Multiprocessing (4)       0.217087        0.00       0.0       %
Multiprocessing (8)       0.317659        0.00       0.0       %
Multiprocessing (12)      0.374391        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.000335s

============================================================

PRUEBA #5 - 2026-02-01 19:43:11
------------------------------------------------------------
Tamano del arreglo: 5,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.001356        -          -         
Threading (1)             0.000996        1.36       136.1     %
Threading (2)             0.001168        1.16       58.1      %
Threading (4)             0.001544        0.88       22.0      %
Threading (8)             0.002586        0.52       6.6       %
Threading (12)            0.002712        0.50       4.2       %
Multiprocessing (1)       0.185982        0.01       0.7       %
Multiprocessing (2)       0.197700        0.01       0.3       %
Multiprocessing (4)       0.227563        0.01       0.1       %
Multiprocessing (8)       0.307978        0.00       0.1       %
Multiprocessing (12)      0.437238        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.000996s

============================================================

PRUEBA #6 - 2026-02-01 19:43:13
------------------------------------------------------------
Tamano del arreglo: 10,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.001032        -          -         
Threading (1)             0.001568        0.66       65.8      %
Threading (2)             0.001241        0.83       41.6      %
Threading (4)             0.002932        0.35       8.8       %
Threading (8)             0.002499        0.41       5.2       %
Threading (12)            0.003017        0.34       2.9       %
Multiprocessing (1)       0.201230        0.01       0.5       %
Multiprocessing (2)       0.201420        0.01       0.3       %
Multiprocessing (4)       0.254435        0.00       0.1       %
Multiprocessing (8)       0.304575        0.00       0.0       %
Multiprocessing (12)      0.445369        0.00       0.0       %

MEJOR METODO: Threading (2)
TIEMPO: 0.001241s

============================================================

PRUEBA #7 - 2026-02-01 19:43:17
------------------------------------------------------------
Tamano del arreglo: 50,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.003622        -          -         
Threading (1)             0.005597        0.65       64.7      %
Threading (2)             0.008395        0.43       21.6      %
Threading (4)             0.010516        0.34       8.6       %
Threading (8)             0.012528        0.29       3.6       %
Threading (12)            0.011215        0.32       2.7       %
Multiprocessing (1)       0.223785        0.02       1.6       %
Multiprocessing (2)       0.216146        0.02       0.8       %
Multiprocessing (4)       0.242358        0.01       0.4       %
Multiprocessing (8)       0.346820        0.01       0.1       %
Multiprocessing (12)      0.458332        0.01       0.1       %

MEJOR METODO: Threading (1)
TIEMPO: 0.005597s

============================================================

PRUEBA #8 - 2026-02-01 19:43:28
------------------------------------------------------------
Tamano del arreglo: 100 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000011        -          -         
Threading (1)             0.000341        0.03       3.2       %
Threading (2)             0.000400        0.03       1.4       %
Threading (4)             0.001292        0.01       0.2       %
Threading (8)             0.001815        0.01       0.1       %
Threading (12)            0.003902        0.00       0.0       %
Multiprocessing (1)       0.192188        0.00       0.0       %
Multiprocessing (2)       0.188068        0.00       0.0       %
Multiprocessing (4)       0.192961        0.00       0.0       %
Multiprocessing (8)       0.182331        0.00       0.0       %
Multiprocessing (12)      0.187677        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.000341s

============================================================

PRUEBA #9 - 2026-02-01 19:43:30
------------------------------------------------------------
Tamano del arreglo: 1,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000071        -          -         
Threading (1)             0.000305        0.23       23.4      %
Threading (2)             0.000456        0.16       7.8       %
Threading (4)             0.000964        0.07       1.9       %
Threading (8)             0.001120        0.06       0.8       %
Threading (12)            0.001664        0.04       0.4       %
Multiprocessing (1)       0.182879        0.00       0.0       %
Multiprocessing (2)       0.197416        0.00       0.0       %
Multiprocessing (4)       0.221687        0.00       0.0       %
Multiprocessing (8)       0.321615        0.00       0.0       %
Multiprocessing (12)      0.375438        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.000305s

============================================================

PRUEBA #10 - 2026-02-01 19:43:33
------------------------------------------------------------
Tamano del arreglo: 5,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000515        -          -         
Threading (1)             0.001042        0.49       49.4      %
Threading (2)             0.001789        0.29       14.4      %
Threading (4)             0.001136        0.45       11.3      %
Threading (8)             0.001859        0.28       3.5       %
Threading (12)            0.002191        0.23       2.0       %
Multiprocessing (1)       0.188817        0.00       0.3       %
Multiprocessing (2)       0.193513        0.00       0.1       %
Multiprocessing (4)       0.226655        0.00       0.1       %
Multiprocessing (8)       0.295791        0.00       0.0       %
Multiprocessing (12)      0.433296        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.001042s

============================================================

PRUEBA #11 - 2026-02-01 19:43:36
------------------------------------------------------------
Tamano del arreglo: 10,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.001891        -          -         
Threading (1)             0.004239        0.45       44.6      %
Threading (2)             0.004053        0.47       23.3      %
Threading (4)             0.007372        0.26       6.4       %
Threading (8)             0.008070        0.23       2.9       %
Threading (12)            0.005255        0.36       3.0       %
Multiprocessing (1)       0.185940        0.01       1.0       %
Multiprocessing (2)       0.199106        0.01       0.5       %
Multiprocessing (4)       0.209890        0.01       0.2       %
Multiprocessing (8)       0.307489        0.01       0.1       %
Multiprocessing (12)      0.428071        0.00       0.0       %

MEJOR METODO: Threading (2)
TIEMPO: 0.004053s

============================================================

PRUEBA #12 - 2026-02-01 19:43:39
------------------------------------------------------------
Tamano del arreglo: 50,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.007407        -          -         
Threading (1)             0.007556        0.98       98.0      %
Threading (2)             0.008522        0.87       43.5      %
Threading (4)             0.008596        0.86       21.5      %
Threading (8)             0.012360        0.60       7.5       %
Threading (12)            0.012193        0.61       5.1       %
Multiprocessing (1)       0.203344        0.04       3.6       %
Multiprocessing (2)       0.208593        0.04       1.8       %
Multiprocessing (4)       0.215107        0.03       0.9       %
Multiprocessing (8)       0.312826        0.02       0.3       %
Multiprocessing (12)      0.454674        0.02       0.1       %

MEJOR METODO: Threading (1)
TIEMPO: 0.007556s

============================================================

PRUEBA #13 - 2026-02-01 19:43:44
------------------------------------------------------------
Tamano del arreglo: 1,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000061        -          -         
Threading (1)             0.000321        0.19       18.9      %
Threading (2)             0.000382        0.16       7.9       %
Threading (4)             0.000630        0.10       2.4       %
Threading (8)             0.001889        0.03       0.4       %
Threading (12)            0.002558        0.02       0.2       %
Multiprocessing (1)       0.201491        0.00       0.0       %
Multiprocessing (2)       0.197629        0.00       0.0       %
Multiprocessing (4)       0.206897        0.00       0.0       %
Multiprocessing (8)       0.297534        0.00       0.0       %
Multiprocessing (12)      0.346057        0.00       0.0       %

MEJOR METODO: Threading (1)
TIEMPO: 0.000321s

============================================================

PRUEBA #14 - 2026-02-01 19:43:52
------------------------------------------------------------
Tamano del arreglo: 5,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.001179        -          -         
Threading (12)            0.004408        0.27       2.2       %
Threading (2)             0.002208        0.53       26.7      %
Threading (4)             0.002654        0.44       11.1      %
Multiprocessing (12)      0.428449        0.00       0.0       %
Multiprocessing (2)       0.207743        0.01       0.3       %
Multiprocessing (4)       0.199713        0.01       0.1       %

MEJOR METODO: Threading (2)
TIEMPO: 0.002208s

============================================================

PRUEBA #15 - 2026-02-01 19:43:56
------------------------------------------------------------
Tamano del arreglo: 10,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000603        -          -         
Threading (12)            0.004114        0.15       1.2       %
Threading (2)             0.002125        0.28       14.2      %
Threading (8)             0.003185        0.19       2.4       %
Multiprocessing (12)      0.449690        0.00       0.0       %
Multiprocessing (2)       0.173857        0.00       0.2       %
Multiprocessing (8)       0.305027        0.00       0.0       %

MEJOR METODO: Threading (2)
TIEMPO: 0.002125s

============================================================

PRUEBA #16 - 2026-02-01 19:44:01
------------------------------------------------------------
Tamano del arreglo: 5,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                0.000755        -          -         
Threading (2)             0.001198        0.63       31.5      %
Threading (4)             0.002953        0.26       6.4       %
Threading (8)             0.002636        0.29       3.6       %
Multiprocessing (2)       0.203519        0.00       0.2       %
Multiprocessing (4)       0.210773        0.00       0.1       %
Multiprocessing (8)       0.290288        0.00       0.0       %

MEJOR METODO: Threading (2)
TIEMPO: 0.001198s

============================================================

PRUEBA #17 - 2026-02-01 19:46:01
------------------------------------------------------------
Tamano del arreglo: 10,000,000 elementos
Valores: Aleatorios

Resultados detallados:
Metodo                    Tiempo (s)      Speedup    Eficiencia
------------------------------------------------------------
Secuencial                1.044959        -          -         
Threading (1)             1.174712        0.89       89.0      %
Threading (2)             1.055844        0.99       49.5      %
Threading (4)             1.079820        0.97       24.2      %
Threading (6)             1.082840        0.97       16.1      %
Threading (8)             1.088420        0.96       12.0      %
Threading (12)            1.119997        0.93       7.8       %
Multiprocessing (1)       6.840429        0.15       15.3      %
Multiprocessing (2)       5.228071        0.20       10.0      %
Multiprocessing (4)       5.309647        0.20       4.9       %
Multiprocessing (6)       4.060927        0.26       4.3       %
Multiprocessing (8)       3.877475        0.27       3.4       %
Multiprocessing (12)      4.253473        0.25       2.0       %

MEJOR METODO: Threading (2)
TIEMPO: 1.055844s

============================================================


================================================================================
RESUMEN ESTADISTICO
================================================================================

Estadisticas de tiempo del mejor metodo:
  • Mejor tiempo: 0.000216s
  • Peor tiempo: 1.055844s
  • Tiempo promedio: 0.063871s
  • Rango: 1.055628s

Metodos ganadores por frecuencia:
  • Threading (1): 11 veces (64.7%)
  • Threading (2): 6 veces (35.3%)

================================================================================
FIN DEL REPORTE
================================================================================
